Error Report for  - Users\70654\AppData\Local\Temp\Pro9CC5.tmp
2019/11/19 18:11:15

Component Designator joystick2 too long.
Component Designator joystick2 too long.
Component Designator joystick2 too long.
Component Designator joystick2 too long.
Component Designator joystick1 too long.
Component Designator joystick1 too long.
Component Designator joystick1 too long.
Component Designator joystick1 too long.
Warning pad shape change for U5-15 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Component Designator Buzzer1 too long.
Component Designator Buzzer1 too long.
Component Designator Buzzer1 too long.
Component Designator Buzzer1 too long.
Warning pad shape change for MPU1-1 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-46 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-29 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U4-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-9 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-9 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-10 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-9 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-12 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator joystick1 too long.
Warning pad shape change for LM1-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-13 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator joystick1 too long.
Warning pad shape change for LM1-13 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-14 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-10 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator joystick2 too long.
Warning pad shape change for LM1-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-9 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-11 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator joystick2 too long.
Warning pad shape change for LM1-11 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-8 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-9 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-20 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-44 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-45 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-22 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-14 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-25 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-18 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-42 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U2-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-43 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U2-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Component Designator joystick1 too long.
Component Designator joystick1 too long.
Component Designator joystick1 too long.
Component Designator joystick1 too long.
Component Designator joystick2 too long.
Component Designator joystick2 too long.
Component Designator joystick2 too long.
Component Designator joystick2 too long.
Warning pad shape change for MPU1-47 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-35 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-23 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-5 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U6-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-7 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U2-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-13 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-14 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-41 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U6-14 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-12 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-21 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-32 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U4-11 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-10 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-11 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-12 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-13 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-10 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-11 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-12 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-13 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-1 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-2 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-38 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U4-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-39 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U4-6 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-40 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U4-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Component Designator joystick1 too long.
Component Designator joystick1 too long.
Warning pad shape change for MPU1-16 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-3 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator Buzzer1 too long.
Warning pad shape change for LM1-4 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-48 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-36 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-24 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U2-8 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Component Designator Buzzer1 too long.
Warning pad shape change for MPU1-5 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-6 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-1 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U1-8 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U1-3 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for MPU1-2 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator joystick1 too long.
Component Designator joystick1 too long.
Component Designator joystick2 too long.
Component Designator joystick2 too long.
Warning pad shape change for LM1-3 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-10 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for LM1-12 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U1-4 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U1-2 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U1-6 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U6-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U6-15 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-5 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for MPU1-7 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Component Designator joystick2 too long.
Component Designator joystick2 too long.
Warning pad shape change for MPU1-4 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-19 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-33 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-17 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-15 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-27 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-28 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-26 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-37 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-34 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-31 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for MPU1-30 from rounded 11.811mil,57.087mil to rectangular 11.811mil,45.276mil
Warning pad shape change for U1-7 from rounded 23.622mil,62.992mil to rectangular 23.622mil,39.37mil
Warning pad shape change for U6-16 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U4-14 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
Warning pad shape change for U5-16 from rounded 23.622mil,57.087mil to rectangular 23.622mil,33.465mil
