G04:AMPARAMS|DCode=25|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0230,-0.0018,0.0018,-0.0230,-0.0230,0.0018,-0.0018,0.0230,0.0230,-0.0018,0.0*
%
G04:AMPARAMS|DCode=36|XSize=40mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0030,0.0253,0.0253,0.0030,-0.0030,-0.0253,-0.0253,-0.0030,0.0030,0.0253,0.0*
%
G04:AMPARAMS|DCode=38|XSize=26mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0163,0.0021,-0.0021,0.0163,0.0163,-0.0021,0.0021,-0.0163,-0.0163,0.0021,0.0*
%
G04:AMPARAMS|DCode=53|XSize=66.9mil|YSize=94.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.0097,-0.0571,-0.0571,0.0097,-0.0097,0.0571,0.0571,-0.0097,0.0097,-0.0571,0.0*
%
G04:AMPARAMS|DCode=58|XSize=11.8mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD58*
21,1,0.0453,0.0118,0.0000,0.0000,315.0*
1,1,0.0118,-0.0160,0.0160*
1,1,0.0118,0.0160,-0.0160*
%
G04:AMPARAMS|DCode=59|XSize=11.8mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.0453,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0160,0.0160*
1,1,0.0118,-0.0160,-0.0160*
%
G04:AMPARAMS|DCode=65|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.0286,-0.0018,0.0018,-0.0286,-0.0286,0.0018,-0.0018,0.0286,0.0286,-0.0018,0.0*
%
G04:AMPARAMS|DCode=76|XSize=48mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.0030,0.0309,0.0309,0.0030,-0.0030,-0.0309,-0.0309,-0.0030,0.0030,0.0309,0.0*
%
G04:AMPARAMS|DCode=78|XSize=34mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0219,0.0021,-0.0021,0.0219,0.0219,-0.0021,0.0021,-0.0219,-0.0219,0.0021,0.0*
%
G04:AMPARAMS|DCode=93|XSize=74.9mil|YSize=102.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.0097,-0.0627,-0.0627,0.0097,-0.0097,0.0627,0.0627,-0.0097,0.0097,-0.0627,0.0*
%
G04:AMPARAMS|DCode=98|XSize=19.8mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,0.0453,0.0198,0.0000,0.0000,315.0*
1,1,0.0198,-0.0160,0.0160*
1,1,0.0198,0.0160,-0.0160*
%
G04:AMPARAMS|DCode=99|XSize=19.8mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.0453,0.0198,0.0000,0.0000,225.0*
1,1,0.0198,0.0160,0.0160*
1,1,0.0198,-0.0160,-0.0160*
%
