----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Remote.PcbDoc   2019/11/19  18:10:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Remote.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             727       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             1         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             46        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      49mil (1.25mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      67mil (1.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      71mil (1.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T10     157mil (4mm)                                              Round             16        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              825

Total Processing Time (hh:mm:ss) : 00:00:00
