*
*
G04 PADS VX.0 Build Number: 635560 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "闫生主板1.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD178R,0.05X0.05906*%
%ADD181O,0.024X0.07874*%
%ADD182R,0.03X0.03*%
%ADD185R,0.07087X0.06693*%
%ADD201R,0.04724X0.04724*%
%ADD202R,0.06299X0.06299*%
%ADD249R,0.17717X0.11811*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name 闫生主板1.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name 闫生主板1.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name 闫生主板1.pcb - circuitry*
%LPD*%
*
G54D10*
G54D178*
G01X1959843Y1602828D03*
Y1593379D03*
X2040157Y1602828D03*
Y1593379D03*
G54D181*
X2005783Y1587003D03*
X2010783D03*
X2015783D03*
X2020783D03*
Y1609003D03*
X2015783D03*
X2010783D03*
X2005783D03*
G54D182*
X1997449Y1611337D03*
X1991949D03*
X2027199Y1612587D03*
Y1607087D03*
X1987087Y1619900D03*
Y1625400D03*
X2003760Y1623337D03*
X2009260D03*
Y1617636D03*
X2003760D03*
X2027199Y1601619D03*
Y1596119D03*
X2015953Y1623337D03*
X2021453D03*
X2015953Y1617636D03*
X2021453D03*
X2027199Y1590596D03*
Y1585096D03*
X1983199Y1611337D03*
X1977699D03*
G54D185*
X2022948Y1574970D03*
X2007200D03*
G54D201*
X1991308Y1626014D03*
Y1618140D03*
G54D202*
X1978709Y1622077D03*
G54D249*
X1980315Y1598501D03*
Y1578028D03*
X0Y0D02*
M02*
